
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Número</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        input {
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #resultado {
            margin-top: 20px;
            font-size: 18px;
            color: #007BFF;
        }
    </style>
</head>
<body>

    <h1>digite aqui um numero e veja se é igual, maior ,ou menor que 10 </h1>
    <input type="number" id="numero" placeholder="Digite um número" />
    <button onclick="verificarNumero()">Verificar</button>

    <div id="resultado"></div>

    <script>
        function verificarNumero() {
            const numero = Number(document.getElementById('numero').value);
            const resultadoDiv = document.getElementById('resultado');

            if (numero > 10) {
                resultadoDiv.textContent = "O número " + numero + " é maior que 10.";
                resultadoDiv.style.color = "green";
            } else {
                resultadoDiv.textContent = "O número " + numero + " é menor ou igual a 10.";
                resultadoDiv.style.color = "red";
            }
        }
    </script>

</body>
</html>


